# prueba

./: README.md
docs/: historias-de-usuario.md  lenguaje-ubicuo.md
src/main/java/pds/umulingo/: Main.java
src/main/java/pds/umulingo/adapters/jpa/: CursoEnEjecucionRepositoryImpl.java  RankingRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/pds/umulingo/adapters/mappers/: CursoEnEjecucionMapper.java
src/main/java/pds/umulingo/adapters/rest/: CursoEndpoint.java  EjecucionCursoEndpoint.java  RankingEndpoint.java
src/main/java/pds/umulingo/application/: CursoServiceImpl.java  EjecucionDeCursoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pds/umulingo/common/events/: EventBus.java  EventBusImpl.java  EventBusSimple.java  ManejadorEvento.java
src/main/java/pds/umulingo/infrastructure/: AppConfig.java  InMemoryCursoRepository.java  InMemoryUsuarioRepository.java
src/main/resources/: application-sqlite.yaml  application.yaml
src/test/java/pds/umulingo/application/: InscripcionServiceImplTest.java
umulingo-cli/: pom.xml
umulingo-cli/src/main/java/pds/umulingo/application/dto/: CursoDTO.java  InscripcionDTO.java  InscripcionesUsuarioDTO.java  ParteTextoDTO.java  ParteTextoPresentacionDTO.java  PreguntaAbiertaDTO.java  PreguntaAbiertaPresentacionDTO.java  PreguntaDTO.java  PreguntaHuecosDTO.java  PreguntaHuecosPresentacionDTO.java  PreguntaPresentacionDTO.java  PreguntaTestDTO.java  PreguntaTestPresentacionDTO.java  ProgresoDTO.java  RespuestaDTO.java  UsuarioDTO.java
umulingo-cli/src/main/java/pds/umulingo/cli/: ConsolaApiClient.java  ControladorJuego.java
umulingo-cli/src/test/java/pds/umulingo/cli/: AppTest.java
umulingo-core/: README.md  pom.xml
umulingo-core/src/main/java/pds/umulingo/: UmulingoApplication.java
umulingo-core/src/test/java/pds/umulingo/: UmulingoApplicationTests.java
(+75 files in other folders)
